%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% To Calculate Volume of fiber along certain axis %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ori=calcOrientations(odf, 10000);
h = Miller(0,0,1,CS,'uvw');
r = zvector;
100 * fibreVolume (ori, h, r, 15 * degree)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% To Calculate ODF sections plot %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plot(odf,'phi2',[45]*degree,'contourf')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%% To Calculate ODF from Pole Figures (XRD data) %%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

pf(pf.intensities<0) = 0;
odf = calcODF(pf,'silent', 'resolution',5*degree);

%%%%%%%%%%%%%%%%%%%%%%%%%%%% ODF calculation from VPSC output %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

texfile1= 'TEX_PH1.OUT';
CS = crystalSymmetry('m-3m');
SS = specimenSymmetry('mmm');
data= loadOrientation_generic(texfile1,'CS',CS,'SS',SS,'ColumnNames',{'Euler1' 'Euler2' 'Euler3'}, 'Bunge');
odf = calcDensity(data);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% 
